# mariaDB
primary.datasource.driverClassName=org.mariadb.jdbc.Driver
primary.datasource.url=jdbc:mariadb://localhost:3306/AIPD
primary.datasource.username=root
primary.datasource.password=tmakdlf

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true

# server
server.address=localhost
server.port=8080