# mariaDB
maria.datasource.driverClassName=org.mariadb.jdbc.Driver
maria.datasource.url=jdbc:mariadb://localhost:3306/AIPD
maria.datasource.username=root
maria.datasource.password=tmakdlf

# neo4jDB
neo4j.datasource.url=bolt://169.56.88.114:7687
neo4j.datasource.username=neo4j
neo4j.datasource.password=hcare2TF@td

# jpa
spring.jpa.show-sql=true

# server
server.address=localhost
server.port=8080
