# mariaDB
primary.datasource.driverClassName=org.mariadb.jdbc.Driver
primary.datasource.url=jdbc:mariadb://169.56.88.114:3307/aitd_db
primary.datasource.username=tduser
primary.datasource.password=aitd_User_Job~

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true

# server
server.address=localhost
server.port=8080